#define CONFIG_WIRELESS

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
        &kp LGUI LH RH &smart_mouse                                            \
    )

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14 15>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U            &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J            &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M            &kp COMMA  &kp DOT  &kp BSPC  &trans
                      &kp LGUI  &kp SPACE  &mo 1    &mo 2  &kp RIGHT_SHIFT  &tog 4
            >;
        };

        num {
            bindings = <
&trans  &kp Q  &kp W   &kp N7  &kp N8  &kp N9    &kp LS(LPAR)  &kp LS(RPAR)  &kp MINUS        &kp EQUAL     &kp BSLH  &trans
&trans  &kp A  &kp N4  &kp N4  &kp N5  &kp N6    &kp LBKT      &kp RBKT      &kp LS(UNDER)    &kp LS(PLUS)  &kp SEMI  &trans
&trans  &kp Z  &kp N0  &kp N1  &kp N2  &kp N3    &kp LS(LBRC)  &kp LS(RBRC)  &trans           &trans        &kp FSLH  &trans
                       &trans  &trans  &trans    &mo 3         &kp LSHFT     &kp PRINTSCREEN
            >;
        };

        nav {
            bindings = <
&trans  &kp GRAVE  &kp F12  &kp F7  &kp F8  &kp F9    &kp LC(A)     &kp LC(C)     &kp LC(V)  &kp HOME   &kp PG_UP  &trans
&trans  &trans     &kp F11  &kp F4  &kp F5  &kp F6    &kp C_VOL_DN  &kp C_VOL_UP  &kp UP     &kp END    &kp PG_DN  &trans
&trans  &trans     &kp F10  &kp F1  &kp F2  &kp F3    &kp CAPS      &kp LEFT      &kp DOWN   &kp RIGHT  &kp DEL    &trans
                            &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans      &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &mkp MCLK       &kp LC(MINUS)    &kp LC(EQUAL)      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mmv MOVE_Y(200)   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_Y(-200)  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
